<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PORTIFOLIO -- DANNDEVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inika&family=Irish+Grover&family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/scrollreveal" ></script>
</head>
<body>
 
   
   <div id="corpos"> 
    <nav>
        <li id="nl1"><span style="color: #474747;">//ㅤ</span><a id="al1"href="#">Sobre</a></li>
        <li id="nl2"><span style="color: #474747;">//ㅤ</span><a id="al2"href="#ctext">Conhecimentos</a></li>
     <div id="rotacionar">  <h1 id="logox"><a id="ancl" href="index.html">X</a></h1></div> 
        <li id="nl3"><span style="color: #474747;">//ㅤ</span><a id="al3"href="#worksp">Works</a></li>
        <li id="nl4"><span style="color: #474747;">//ㅤ</span><a id="al4"href="#over-img-text">Contatos</a></li>
     
           

    </nav>
    <br>
<br>
    <div id="corpo"><!--corpo,-->

        <h1 id="nomep">Daniel Augusto</h1>
        <div id="text"></div>



    </div>
    <br>

<br>

<div id="slided">
  <svg id="movimentsvg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 9 16" fill="none">
    <path d="M8 10.646L4.853 13.786V0H3.853V13.786L0.706 10.646L0 11.354L4.353 15.698L8.706 11.354L8 10.646Z" fill="white"/>
  </svg><h1 id="slide"> <span>Deslize para explorar </span></h1>
</div>
</div>



<br>
<br>
<br>
<br>
<br>

<div id="corpo2">
    <h1 id="ctext" >Conhecimentos</h1>
    <p id="ctext2"></p>

     <div id="box2"  >  
        <div id="box21">

         <div id="boxs4">
          <svg id="figmas" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="62" height="62" viewBox="0 0 48 48">
            <path fill="#e64a19" d="M26,17h-8c-3.866,0-7-3.134-7-7v0c0-3.866,3.134-7,7-7h8V17z"></path><path fill="#7c4dff" d="M25,31h-7c-3.866,0-7-3.134-7-7v0c0-3.866,3.134-7,7-7h7V31z"></path><path fill="#66bb6a" d="M18,45L18,45c-3.866,0-7-3.134-7-7v0c0-3.866,3.134-7,7-7h7v7C25,41.866,21.866,45,18,45z"></path><path fill="#ff7043" d="M32,17h-7V3h7c3.866,0,7,3.134,7,7v0C39,13.866,35.866,17,32,17z"></path><circle cx="32" cy="24" r="7" fill="#29b6f6"></circle>
            </svg>
                <p id="figmae"> Figma </p>
         </div>

         <div id="boxs5">
          <svg  id="figmas"  xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 48 48" fill="none">
            <path d="M41 5H7L10 39L24 43L38 39L41 5Z" fill="#E65100"/>
            <path d="M24 8V39.9L35.2 36.7L37.7 8H24Z" fill="#FF6D00"/>
            <path d="M24 25V21H32.6L31.9 32.5L24 35.1V30.9L28.1 29.5L28.4 25H24ZM32.9 17L33.2 13H24V17H32.9Z" fill="white"/>
            <path d="M24 30.9V35.1L16.1 32.5L15.7 27H19.7L19.9 29.5L24 30.9ZM19.1 17H24V13H14.9L15.6 25H24V21H19.4L19.1 17Z" fill="#EEEEEE"/>
          </svg>
          <p id="figmae"> HTML5 </p>
         </div>


         <div id="boxs6">
          <svg id="figmas" xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 48 48" fill="none">
            <path d="M41 5H7L10 39L24 43L38 39L41 5Z" fill="#0277BD"/>
            <path d="M24 8V39.9L35.2 36.7L37.7 8H24Z" fill="#039BE5"/>
            <path d="M33.1 13H24V17H28.9L28.6 21H24V25H28.4L28.1 29.5L24 30.9V35.1L31.9 32.5L32.6 21L33.1 13Z" fill="white"/>
            <path d="M24 13V17H15.1L14.8 13H24ZM19.4 21L19.6 25H24V21H19.4ZM19.8 27H15.8L16.1 32.5L24 35.1V30.9L19.9 29.5L19.8 27Z" fill="#EEEEEE"/>
          </svg>
          <p id="figmae"> CSS3 </p>
         </div>

         <div id="boxs7">
          <svg id="figmas" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
            <path d="M0.002 35.041H1.922V27.956L4.589 34.013C4.918 34.768 5.368 35.035 6.251 35.035C7.134 35.035 7.566 34.768 7.895 34.013L10.562 28.111V35.041H12.482V27.783C12.482 27.086 12.205 26.748 11.633 26.574C10.266 26.144 9.348 26.515 8.933 27.446L6.198 33.606L3.549 27.446C3.151 26.516 2.217 26.144 0.849 26.574C0.277 26.748 0 27.085 0 27.782V35.04L0.002 35.041Z" fill="#00796B"/>
            <path d="M13.441 29.281H15.361V33.336C15.346 33.536 15.425 34.067 16.351 34.081C16.823 34.089 19.172 34.081 19.201 34.081V29.281H21.121C21.129 29.281 21.121 35.249 21.121 35.274C21.131 36.746 19.293 36.936 18.448 36.961H13.442V36.001C13.452 36.001 18.229 36.002 18.243 36.001C19.331 35.886 19.202 35.287 19.202 35.105V35.041H16.19C14.52 35.026 13.455 34.29 13.443 33.451C13.441 33.373 13.479 29.317 13.441 29.281Z" fill="#00796B"/>
            <path d="M22.081 35.041H26.888C27.518 35.041 28.13 34.909 28.616 34.681C29.426 34.309 29.76 33.806 29.76 33.145V31.777C29.76 30.301 27.93 30.241 26.88 30.241H24.96C24.205 30.241 24.09 29.785 24 29.281V28.321C24.09 27.937 24.258 27.421 24.923 27.361C25.696 27.361 29.759 27.361 29.759 27.361V26.401H25.193C24.438 26.401 22.079 26.491 22.079 28.321V29.508C22.079 30.348 22.817 31.032 24.419 31.2C24.599 31.212 24.779 31.224 24.958 31.224C24.958 31.224 26.824 31.188 26.878 31.2C27.958 31.2 27.838 32.04 27.838 32.16V33.12C27.838 33.252 27.808 34.08 26.867 34.08C26.795 34.08 22.078 34.08 22.078 34.08V35.041H22.081Z" fill="#F57F17"/>
            <path d="M40.32 33.08C40.32 34.239 40.975 34.889 42.712 35.019C42.874 35.03 43.037 35.04 43.2 35.04H48V34.08H43.565C42.574 34.08 42.24 33.664 42.24 33.069V26.4H40.32V33.08Z" fill="#F57F17"/>
            <path d="M30.704 33.121V28.321C30.704 27.301 31.204 26.597 32.62 26.401H33.292H36.739H37.264C38.68 26.597 39.344 27.3 39.344 28.321V33.103C39.344 33.93 39.129 34.374 38.428 34.662L39.916 36H37.756L36.686 35.04H35.429L33.293 35.052C32.984 35.052 32.658 35.009 32.3 34.911C31.226 34.618 30.704 34.054 30.704 33.121ZM32.624 33.121C32.722 33.588 33.097 34.081 33.764 34.081H35.628L34.56 33.121H36.735L37.254 33.603C37.254 33.603 37.44 33.451 37.44 33.121C37.44 32.791 37.424 28.321 37.424 28.321C37.326 27.887 36.886 27.361 36.236 27.361H33.765C33.016 27.361 32.625 27.909 32.625 28.419L32.624 33.121Z" fill="#F57F17"/>
            <path d="M46.199 25.389C45.168 25.361 44.381 25.457 43.708 25.74C43.517 25.821 43.212 25.823 43.18 26.063C43.285 26.173 43.301 26.338 43.385 26.473C43.545 26.733 43.817 27.082 44.059 27.264C44.324 27.464 44.597 27.678 44.88 27.851C45.384 28.158 45.947 28.334 46.433 28.642C46.719 28.823 47.003 29.053 47.283 29.257C47.421 29.359 47.513 29.516 47.693 29.58C47.693 29.57 47.693 29.561 47.693 29.551C47.599 29.431 47.574 29.266 47.488 29.14C47.361 29.013 47.234 28.886 47.107 28.759C46.735 28.265 46.261 27.83 45.759 27.47C45.358 27.182 44.461 26.793 44.293 26.327C44.283 26.317 44.274 26.308 44.263 26.297C44.547 26.265 44.88 26.162 45.142 26.092C45.583 25.974 45.976 26.005 46.431 25.887C46.636 25.828 46.841 25.77 47.046 25.711C47.046 25.672 47.046 25.633 47.046 25.594C46.816 25.358 46.651 25.046 46.401 24.832C45.744 24.273 45.028 23.715 44.291 23.249C43.882 22.991 43.376 22.823 42.943 22.604C42.797 22.53 42.541 22.492 42.445 22.37C42.217 22.08 42.094 21.711 41.918 21.374C41.55 20.666 41.188 19.892 40.863 19.147C40.64 18.639 40.495 18.137 40.218 17.681C38.887 15.493 37.454 14.172 35.236 12.874C34.764 12.598 34.195 12.489 33.594 12.346C33.271 12.327 32.949 12.307 32.626 12.287C32.429 12.204 32.225 11.964 32.039 11.847C31.304 11.382 29.418 10.372 28.874 11.7C28.53 12.538 29.388 13.356 29.695 13.781C29.91 14.079 30.186 14.413 30.34 14.749C30.441 14.969 30.459 15.19 30.545 15.423C30.758 15.997 31.095 16.651 31.371 17.182C31.51 17.451 31.664 17.733 31.84 17.973C31.948 18.12 32.133 18.185 32.163 18.413C31.982 18.666 31.972 19.059 31.87 19.381C31.412 20.826 31.585 22.621 32.251 23.689C32.455 24.017 32.937 24.721 33.599 24.451C34.178 24.215 34.049 23.484 34.214 22.839C34.251 22.693 34.228 22.586 34.302 22.488C34.302 22.498 34.302 22.507 34.302 22.518C34.478 22.869 34.653 23.222 34.83 23.573C35.221 24.202 35.914 24.859 36.5 25.303C36.804 25.533 37.044 25.931 37.438 26.065C37.438 26.055 37.438 26.046 37.438 26.035C37.428 26.035 37.419 26.035 37.408 26.035C37.332 25.916 37.212 25.867 37.115 25.771C36.886 25.546 36.63 25.267 36.441 25.009C35.907 24.284 35.435 23.49 35.005 22.664C34.8 22.269 34.621 21.835 34.448 21.433C34.381 21.278 34.382 21.044 34.243 20.964C34.053 21.258 33.775 21.496 33.628 21.843C33.394 22.398 33.363 23.076 33.277 23.777C33.225 23.795 33.248 23.783 33.218 23.806C32.81 23.707 32.666 23.288 32.514 22.927C32.13 22.015 32.059 20.547 32.397 19.498C32.484 19.226 32.879 18.371 32.72 18.12C32.644 17.869 32.392 17.724 32.252 17.533C32.077 17.297 31.904 16.985 31.783 16.712C31.469 16.001 31.171 15.174 30.84 14.455C30.682 14.111 30.415 13.764 30.195 13.459C29.952 13.121 29.679 12.872 29.491 12.463C29.424 12.318 29.333 12.085 29.432 11.935C29.464 11.834 29.508 11.792 29.608 11.759C29.778 11.627 30.251 11.802 30.429 11.876C30.899 12.071 31.291 12.257 31.689 12.521C31.88 12.648 32.073 12.893 32.304 12.961C32.392 12.961 32.48 12.961 32.568 12.961C32.981 13.056 33.443 12.991 33.828 13.108C34.51 13.315 35.12 13.637 35.674 13.987C37.364 15.054 38.745 16.572 39.69 18.384C39.842 18.676 39.908 18.954 40.041 19.263C40.311 19.887 40.652 20.529 40.92 21.139C41.188 21.748 41.45 22.362 41.829 22.869C42.029 23.135 42.799 23.278 43.148 23.426C43.393 23.53 43.795 23.637 44.027 23.777C44.471 24.045 44.901 24.364 45.316 24.656C45.528 24.803 46.167 25.124 46.199 25.389Z" fill="#00796B"/>
            <path d="M33.098 14.223C32.883 14.219 32.731 14.246 32.57 14.282C32.57 14.292 32.57 14.301 32.57 14.312C32.58 14.312 32.589 14.312 32.6 14.312C32.703 14.522 32.883 14.659 33.01 14.84C33.108 15.045 33.205 15.25 33.303 15.455C33.313 15.445 33.322 15.436 33.332 15.426C33.513 15.298 33.597 15.094 33.596 14.781C33.523 14.704 33.512 14.608 33.449 14.517C33.365 14.394 33.203 14.325 33.098 14.223Z" fill="#00796B"/>
          </svg>
          <p id="figmae"> MySql </p>
         </div>
       
                    </div>

                

     <div id="box22">

          <div id="box21">

         <div id="boxs44">
            <svg id="nodee" id="figmas" xmlns="http://www.w3.org/2000/svg" width="49" height="50" viewBox="0 0 49 50" fill="none">
                <path d="M24.5 50C23.7391 50 23.029 49.8163 22.3696 49.4947L15.6232 45.8659C14.6087 45.3606 15.1159 45.1768 15.4203 45.085C16.7899 44.6716 17.0435 44.5797 18.4638 43.8447C18.6159 43.7529 18.8188 43.7988 18.971 43.8907L24.1449 46.6927C24.3478 46.7846 24.6014 46.7846 24.7536 46.6927L44.9928 36.0818C45.1957 35.9899 45.2971 35.8062 45.2971 35.5765V14.4006C45.2971 14.1709 45.1957 13.9871 44.9928 13.8953L24.7536 3.33027C24.5507 3.2384 24.2971 3.2384 24.1449 3.33027L3.9058 13.8953C3.7029 13.9871 3.60145 14.2168 3.60145 14.4006V35.5765C3.60145 35.7602 3.7029 35.9899 3.9058 36.0818L9.43478 38.9757C12.4275 40.3537 14.3043 38.746 14.3043 37.1383V16.2379C14.3043 15.9623 14.558 15.6867 14.913 15.6867H17.5C17.8043 15.6867 18.1087 15.9164 18.1087 16.2379V37.1383C18.1087 40.7671 15.9275 42.8801 12.1232 42.8801C10.9565 42.8801 10.0435 42.8801 7.45652 41.7317L2.13043 38.9757C0.811594 38.2866 0 37.0005 0 35.6224V14.4465C0 13.0684 0.811594 11.7823 2.13043 11.0932L22.3696 0.482315C23.6377 -0.160772 25.3623 -0.160772 26.6304 0.482315L46.8696 11.0932C48.1884 11.7823 49 13.0684 49 14.4465V35.6224C49 37.0005 48.1884 38.2866 46.8696 38.9757L26.6304 49.5866C25.971 49.8622 25.2101 50 24.5 50ZM30.7391 35.4387C21.8623 35.4387 20.0362 31.7639 20.0362 28.6403C20.0362 28.3647 20.2899 28.0891 20.6449 28.0891H23.2826C23.587 28.0891 23.8406 28.2729 23.8406 28.5485C24.2464 30.983 25.413 32.1773 30.7899 32.1773C35.0507 32.1773 36.8768 31.3045 36.8768 29.2375C36.8768 28.0432 36.3696 27.1704 29.7246 26.5733C24.1957 26.068 20.7464 24.9655 20.7464 20.9692C20.7464 17.2485 24.1957 15.0436 29.9783 15.0436C36.471 15.0436 39.6667 17.0648 40.0725 21.4745C40.0725 21.6123 40.0217 21.7501 39.9203 21.8879C39.8188 21.9798 39.6667 22.0717 39.5145 22.0717H36.8768C36.6232 22.0717 36.3696 21.8879 36.3188 21.6582C35.7101 19.1318 34.1377 18.305 29.9783 18.305C25.3116 18.305 24.7536 19.7749 24.7536 20.8774C24.7536 22.2095 25.413 22.6229 31.7029 23.3578C37.942 24.0928 40.8841 25.1493 40.8841 29.0997C40.8333 33.1419 37.1812 35.4387 30.7391 35.4387Z" fill="#31BA2E"/>
              </svg>
              <p id="figmae"> Node.Js </p>
         </div>

         <div id="boxs55">
          <svg  id="figmas" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="62" height="62" viewBox="0 0 48 48"
          style="fill:#000000;">
          <path fill="#37474f" fill-rule="evenodd" d="M22.903,3.286c0.679-0.381,1.515-0.381,2.193,0 c3.355,1.883,13.451,7.551,16.807,9.434C42.582,13.1,43,13.804,43,14.566c0,3.766,0,15.101,0,18.867 c0,0.762-0.418,1.466-1.097,1.847c-3.355,1.883-13.451,7.551-16.807,9.434c-0.679,0.381-1.515,0.381-2.193,0 c-3.355-1.883-13.451-7.551-16.807-9.434C5.418,34.899,5,34.196,5,33.434c0-3.766,0-15.101,0-18.867 c0-0.762,0.418-1.466,1.097-1.847C9.451,10.837,19.549,5.169,22.903,3.286z" clip-rule="evenodd"></path><path fill="#546e7a" fill-rule="evenodd" d="M5.304,34.404C5.038,34.048,5,33.71,5,33.255 c0-3.744,0-15.014,0-18.759c0-0.758,0.417-1.458,1.094-1.836c3.343-1.872,13.405-7.507,16.748-9.38 c0.677-0.379,1.594-0.371,2.271,0.008c3.343,1.872,13.371,7.459,16.714,9.331c0.27,0.152,0.476,0.335,0.66,0.576L5.304,34.404z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M24,10c7.727,0,14,6.273,14,14s-6.273,14-14,14 s-14-6.273-14-14S16.273,10,24,10z M24,17c3.863,0,7,3.136,7,7c0,3.863-3.137,7-7,7s-7-3.137-7-7C17,20.136,20.136,17,24,17z" clip-rule="evenodd"></path><path fill="#455a64" fill-rule="evenodd" d="M42.485,13.205c0.516,0.483,0.506,1.211,0.506,1.784 c0,3.795-0.032,14.589,0.009,18.384c0.004,0.396-0.127,0.813-0.323,1.127L23.593,24L42.485,13.205z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M34 20H35V28H34zM37 20H38V28H37z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M32 25H40V26H32zM32 22H40V23H32z" clip-rule="evenodd"></path>
          </svg>

              <p id="figmae"> Csharp </p>
         </div>

         <div id="boxs66">
            <svg id="figmas" xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 48 48" fill="none">
                <path d="M6 42V6H42V42H6Z" fill="#FFD600"/>
                <path d="M29.538 32.947C30.23 34.071 30.982 35.148 32.575 35.148C33.913 35.148 34.615 34.483 34.615 33.563C34.615 32.462 33.889 32.071 32.417 31.43L31.61 31.086C29.281 30.098 27.732 28.86 27.732 26.245C27.732 23.835 29.577 22.001 32.46 22.001C34.513 22.001 35.988 22.712 37.052 24.574L34.538 26.181C33.985 25.193 33.387 24.804 32.46 24.804C31.514 24.804 30.915 25.401 30.915 26.181C30.915 27.145 31.515 27.535 32.9 28.132L33.707 28.476C36.452 29.645 38 30.839 38 33.523C38 36.415 35.716 38 32.65 38C29.651 38 27.948 36.495 27 34.632L29.538 32.947ZM17.952 33.029C18.458 33.935 19.227 34.632 20.333 34.632C21.391 34.632 22 34.214 22 32.589V22H25.333V33.101C25.333 36.468 23.38 38 20.528 38C17.951 38 16.091 36.254 15.333 34.632L17.952 33.029Z" fill="#000001"/>
              </svg>

              <p id="figmae"> JavaScript </p>
         </div>

         <div id="boxs77">
          <svg id="figmas" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="62" height="62" viewBox="0 0 80 80">
            <path fill="#8bb7f0" d="M46.5,40c0,3.593-2.907,6.5-6.5,6.5s-6.5-2.907-6.5-6.5s2.907-6.5,6.5-6.5S46.5,36.407,46.5,40z"></path><path fill="#4e7ab5" d="M40,47c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S43.859,47,40,47z M40,34c-3.309,0-6,2.691-6,6 s2.691,6,6,6s6-2.691,6-6S43.309,34,40,34z"></path><g><path fill="#8bb7f0" d="M24.474,75.503c-1.711,0-3.269-0.392-4.632-1.164c-2.28-1.293-3.856-3.521-4.686-6.62 c-0.965-3.607-0.85-8.398,0.332-13.878C5.956,50.562,0.5,45.531,0.5,40c0-5.532,5.455-10.562,14.987-13.84 c-1.182-5.481-1.298-10.272-0.333-13.879c0.83-3.1,2.406-5.328,4.685-6.62c1.362-0.772,2.921-1.164,4.632-1.164 c4.388,0,9.891,2.73,15.531,7.698c5.64-4.963,11.141-7.691,15.524-7.691c1.711,0,3.269,0.392,4.632,1.164 c2.277,1.291,3.854,3.515,4.684,6.611c0.966,3.606,0.85,8.398-0.333,13.88C74.043,29.437,79.5,34.468,79.5,40 s-5.457,10.563-14.991,13.842c1.182,5.481,1.298,10.272,0.332,13.878c-0.83,3.097-2.405,5.321-4.68,6.612 c-1.364,0.772-2.923,1.164-4.633,1.164c-4.386,0-9.889-2.728-15.527-7.689C34.361,72.774,28.859,75.503,24.474,75.503z M19.337,55.006c-0.991,4.717-1.102,8.747-0.316,11.679c0.542,2.026,1.481,3.431,2.794,4.175c0.753,0.427,1.648,0.644,2.659,0.644 c3.394,0,7.862-2.282,12.621-6.437c-2.385-2.402-4.713-5.121-6.928-8.091C26.336,56.56,22.696,55.898,19.337,55.006z M42.906,65.065c4.758,4.151,9.227,6.431,12.621,6.432c1.011,0,1.906-0.217,2.661-0.644c1.309-0.742,2.246-2.144,2.787-4.167 c0.786-2.934,0.676-6.963-0.315-11.679c-3.362,0.892-7.003,1.554-10.833,1.97C47.613,59.947,45.288,62.665,42.906,65.065z M35.566,57.393c1.452,1.776,2.938,3.433,4.434,4.94c1.492-1.506,2.979-3.163,4.43-4.94C42.939,57.464,41.454,57.5,40,57.5 C38.545,57.5,37.059,57.464,35.566,57.393z M32.349,53.179C34.844,53.392,37.417,53.5,40,53.5c2.585,0,5.155-0.108,7.646-0.32 c1.486-2.084,2.903-4.268,4.214-6.495c1.268-2.155,2.461-4.404,3.547-6.686c-1.083-2.276-2.275-4.524-3.546-6.684 c-1.308-2.222-2.725-4.406-4.215-6.495C45.157,26.608,42.587,26.5,40,26.5c-2.588,0-5.159,0.108-7.647,0.321 c-1.49,2.086-2.909,4.27-4.219,6.495c-1.27,2.159-2.462,4.407-3.546,6.686c1.082,2.274,2.274,4.522,3.545,6.684 C29.437,48.901,30.854,51.084,32.349,53.179z M57.491,44.779c-0.706,1.346-1.438,2.666-2.185,3.934 c-0.753,1.282-1.554,2.568-2.386,3.836c2.374-0.366,4.645-0.835,6.771-1.4C59.101,49.1,58.362,46.963,57.491,44.779z M20.304,51.148c2.127,0.564,4.397,1.034,6.768,1.4c-0.837-1.276-1.638-2.563-2.386-3.835c-0.745-1.267-1.478-2.585-2.183-3.931 C21.636,46.956,20.898,49.091,20.304,51.148z M59.816,40c1.528,3.391,2.773,6.743,3.708,9.977C70.926,47.373,75.5,43.574,75.5,40 s-4.574-7.373-11.976-9.977C62.591,33.257,61.345,36.609,59.816,40z M16.472,30.025C9.073,32.628,4.5,36.427,4.5,40 c0,3.574,4.573,7.373,11.974,9.976c0.934-3.235,2.179-6.587,3.705-9.974C18.652,36.614,17.407,33.262,16.472,30.025z M20.303,28.852c0.594,2.054,1.332,4.19,2.2,6.368c0.704-1.342,1.436-2.661,2.184-3.932c0.752-1.279,1.553-2.565,2.388-3.836 C24.701,27.817,22.431,28.287,20.303,28.852z M52.922,27.451c0.837,1.277,1.638,2.563,2.386,3.837 c0.746,1.267,1.479,2.586,2.185,3.932c0.869-2.177,1.607-4.313,2.201-6.369C57.564,28.286,55.294,27.816,52.922,27.451z M24.471,8.497c-1.011,0-1.905,0.216-2.657,0.644c-1.312,0.744-2.252,2.149-2.795,4.175c-0.785,2.935-0.675,6.964,0.317,11.679 c3.36-0.892,7.002-1.555,10.834-1.971c2.217-2.971,4.545-5.688,6.927-8.088C32.337,10.779,27.866,8.497,24.471,8.497z M49.828,23.023c3.83,0.416,7.471,1.078,10.833,1.97c0.992-4.716,1.103-8.746,0.316-11.68c-0.542-2.022-1.48-3.424-2.79-4.166 c-0.754-0.427-1.649-0.644-2.661-0.644c-3.393,0-7.86,2.281-12.619,6.433C45.287,17.335,47.613,20.053,49.828,23.023z M40,22.5 c1.454,0,2.939,0.036,4.431,0.107c-1.45-1.774-2.936-3.43-4.429-4.938c-1.497,1.51-2.982,3.166-4.432,4.938 C37.061,22.536,38.546,22.5,40,22.5z"></path><path fill="#4e7ab5" d="M24.471,4.997c4.494,0,9.996,2.91,15.532,7.867c5.535-4.953,11.034-7.86,15.524-7.86 c1.623,0,3.099,0.37,4.386,1.099c2.156,1.222,3.652,3.343,4.446,6.306c1.077,3.917,0.851,8.74-0.434,14.08 C73.147,29.57,79,34.431,79,40s-5.853,10.43-15.076,13.512c1.341,5.773,1.566,10.726,0.434,14.079 c-0.794,2.962-2.289,5.084-4.443,6.306C58.626,74.627,57.455,75,55.833,75c-0.001,0-0.416,0-0.417,0 c-4.492,0-9.882-2.91-15.416-7.861c-5.535,4.956-11.035,7.864-15.527,7.864c-1.623,0-3.099-0.37-4.386-1.099 c-2.158-1.225-3.655-3.349-4.448-6.314c-1.19-3.717-0.95-8.603,0.434-14.079C6.852,50.429,1,45.569,1,40 c0-5.568,5.852-10.429,15.072-13.511C15.385,23.43,14.946,20.59,14.931,18c-0.012-2.046,0.267-3.949,0.707-5.59 c0.794-2.966,2.29-5.09,4.448-6.314C21.372,5.366,22.848,4.997,24.471,4.997 M18.958,25.614c3.477-0.955,7.338-1.677,11.483-2.117 c2.382-3.21,4.875-6.096,7.386-8.584c-4.872-4.346-9.616-6.917-13.356-6.917c-1.099,0-2.075,0.238-2.904,0.709 c-1.433,0.813-2.452,2.32-3.031,4.481C17.678,16.388,17.873,20.716,18.958,25.614 M61.039,25.613 c1.085-4.898,1.28-9.227,0.422-12.429c-0.578-2.157-1.597-3.661-3.027-4.472c-0.83-0.471-1.809-0.709-2.907-0.709 c-3.737,0-8.478,2.568-13.349,6.91c2.51,2.488,5,5.374,7.38,8.583C53.701,23.936,57.562,24.658,61.039,25.613 M34.477,23.166 c1.802-0.107,3.609-0.2,5.488-0.2c1.879,0,3.755,0.094,5.557,0.2c-1.808-2.279-3.664-4.361-5.521-6.204 C38.144,18.805,36.287,20.887,34.477,23.166 M40,54c2.761,0,5.404-0.121,7.918-0.342c1.519-2.117,2.988-4.365,4.372-6.719 c1.353-2.299,2.577-4.626,3.67-6.939c-1.093-2.313-2.317-4.639-3.669-6.937c-1.385-2.355-2.853-4.602-4.373-6.719 C45.405,26.121,42.762,26,40,26s-5.406,0.121-7.92,0.343c-1.521,2.117-2.991,4.365-4.376,6.719 c-1.352,2.299-2.576,4.626-3.669,6.939c1.093,2.313,2.316,4.639,3.668,6.937c1.385,2.354,2.854,4.602,4.374,6.719 C34.592,53.879,37.237,54,40,54 M57.546,36.413c1.125-2.709,2.056-5.369,2.766-7.913c-2.553-0.702-5.373-1.282-8.428-1.707 c1.028,1.527,2.029,3.11,2.992,4.748C55.83,33.16,56.717,34.788,57.546,36.413 M22.449,36.414c0.828-1.625,1.716-3.253,2.668-4.873 c0.964-1.638,1.966-3.22,2.995-4.747c-3.055,0.424-5.875,1.005-8.428,1.707C20.394,31.045,21.325,33.704,22.449,36.414 M63.188,50.622C71.264,47.886,76,43.866,76,40s-4.736-7.886-12.812-10.622c-0.953,3.405-2.269,6.983-3.92,10.621 C60.919,43.638,62.235,47.216,63.188,50.622 M16.81,50.621c0.952-3.404,2.267-6.982,3.918-10.619 c-1.651-3.638-2.967-7.217-3.919-10.622C8.734,32.116,4,36.135,4,40C4,43.866,8.735,47.885,16.81,50.621 M51.884,53.207 c3.055-0.424,5.875-1.004,8.428-1.707c-0.711-2.544-1.642-5.204-2.766-7.914c-0.829,1.625-1.717,3.253-2.67,4.873 C53.913,50.097,52.912,51.68,51.884,53.207 M28.109,53.206c-1.028-1.527-2.029-3.109-2.993-4.746 c-0.952-1.619-1.839-3.246-2.667-4.87c-1.124,2.708-2.054,5.367-2.764,7.91C22.237,52.201,25.056,52.781,28.109,53.206 M24.474,72.003c3.739,0,8.481-2.57,13.352-6.914c-2.513-2.489-5.005-5.376-7.388-8.587c-4.143-0.439-8.002-1.161-11.478-2.116 c-1.084,4.898-1.279,9.226-0.422,12.428c0.578,2.16,1.598,3.667,3.03,4.48C22.396,71.765,23.375,72.003,24.474,72.003 M55.527,71.997L55.527,71.997c1.099,0,2.076-0.238,2.907-0.709c1.43-0.811,2.447-2.315,3.024-4.473 c0.858-3.203,0.663-7.531-0.421-12.428c-3.477,0.955-7.337,1.677-11.481,2.116c-2.38,3.21-4.871,6.096-7.381,8.585 C47.046,69.428,51.788,71.996,55.527,71.997 M40,63.04c1.857-1.844,3.713-3.927,5.522-6.206c-1.801,0.107-3.559,0.333-5.439,0.333 c-1.881,0-3.807-0.226-5.609-0.333C36.284,59.114,38.142,61.197,40,63.04 M24.116,4.072c-1.799,0-3.085,0.338-4.523,1.153 c-2.399,1.361-4.055,3.691-4.921,6.926c-0.96,3.587-0.877,8.302,0.236,13.681C5.419,29.189,0,34.325,0,40 c0,5.676,5.42,10.811,14.909,14.168c-1.113,5.379-1.196,10.094-0.235,13.681c0.865,3.233,2.52,5.563,4.921,6.926 c1.44,0.816,3.17,1.163,4.968,1.163c4.487,0,9.753-2.535,15.438-7.466c5.684,4.926,11.039,7.524,15.525,7.525 c1.799,0,3.441-0.413,4.881-1.229c2.397-1.359,4.051-3.686,4.916-6.917c0.961-3.588,0.878-8.303-0.235-13.681 C74.579,50.812,80,45.676,80,40s-5.42-10.812-14.911-14.169c1.114-5.38,1.196-10.095,0.235-13.682 c-0.866-3.231-2.521-5.558-4.919-6.917c-1.439-0.815-3.081-1.229-4.879-1.229c-4.485,0-9.839,2.599-15.524,7.527 c-5.686-4.932-11.066-7.461-15.554-7.461L24.116,4.072z M19.72,24.377c-0.462-2.324-0.772-4.502-0.789-6.412 c-0.015-1.72,0.221-3.217,0.57-4.521c0.507-1.892,1.368-3.194,2.559-3.87c0.676-0.384,1.5-0.644,2.423-0.644 c3.181,0,7.367,2.178,11.883,6.034c-2.221,2.273-4.392,4.819-6.466,7.585C26.315,22.949,22.897,23.562,19.72,24.377L19.72,24.377z M43.638,14.966c4.515-3.853,8.711-5.963,11.888-5.963c0.924,0,1.737,0.195,2.414,0.579c1.189,0.674,2.049,1.973,2.555,3.861 c0.874,2.818,0.761,6.564-0.218,10.933c-3.177-0.814-6.594-1.428-10.178-1.826C48.026,19.785,45.857,17.239,43.638,14.966 L43.638,14.966z M36.673,22.06c1.096-1.3,2.209-2.53,3.328-3.678c1.119,1.148,2.231,2.378,3.326,3.678 C42.208,22.02,41.095,22,40,22S37.793,22.02,36.673,22.06L36.673,22.06z M32.625,27.3c2.405-0.199,4.883-0.341,7.375-0.341 c2.491,0,4.969,0.142,7.373,0.341c1.432,2.019,2.796,4.126,4.056,6.269c1.222,2.078,2.373,4.239,3.423,6.43 c-1.051,2.192-2.202,4.354-3.424,6.432c-1.261,2.144-2.624,4.25-4.056,6.269c-2.403,0.199-4.881,0.466-7.372,0.466 c-2.493,0-4.972-0.268-7.378-0.467c-1.433-2.018-2.797-4.125-4.058-6.269c-1.222-2.077-2.372-4.238-3.422-6.43 c1.05-2.192,2.201-4.354,3.423-6.432C29.827,31.425,31.192,29.318,32.625,27.3L32.625,27.3z M57.422,34.024 c-0.549-1.018-1.112-2.018-1.683-2.99c-0.57-0.969-1.167-1.942-1.785-2.909c1.774,0.302,3.485,0.663,5.114,1.08 C58.601,30.771,58.05,32.383,57.422,34.024L57.422,34.024z M20.928,29.205c1.629-0.417,3.34-0.778,5.114-1.08 c-0.619,0.967-1.216,1.94-1.786,2.908c-0.571,0.972-1.134,1.972-1.683,2.99C21.945,32.384,21.395,30.772,20.928,29.205 L20.928,29.205z M60.365,39.999c1.415-3.162,2.587-6.292,3.49-9.326C70.758,33.192,75,36.721,75,40s-4.242,6.808-11.145,9.327 C62.951,46.292,61.78,43.161,60.365,39.999L60.365,39.999z M16.142,49.326C9.241,46.807,5,43.278,5,40s4.241-6.807,11.141-9.326 c0.903,3.035,2.074,6.165,3.489,9.327C18.216,43.162,17.045,46.292,16.142,49.326L16.142,49.326z M53.953,51.876 c0.618-0.968,1.216-1.941,1.785-2.909c0.572-0.972,1.135-1.973,1.684-2.991c0.628,1.641,1.178,3.254,1.646,4.821 C57.438,51.212,55.727,51.574,53.953,51.876L53.953,51.876z M20.929,50.795c0.467-1.566,1.017-3.177,1.644-4.816 c0.548,1.017,1.111,2.017,1.682,2.988c0.569,0.968,1.166,1.94,1.785,2.908C24.267,51.572,22.557,51.211,20.929,50.795 L20.929,50.795z M24.474,71.003c-0.924,0-1.736-0.195-2.413-0.579c-1.19-0.676-2.051-1.977-2.557-3.869 c-0.831-2.845-0.737-6.592,0.218-10.933c3.176,0.814,6.592,1.428,10.175,1.826c2.075,2.766,4.246,5.313,6.468,7.588 C31.85,68.893,27.653,71.004,24.474,71.003L24.474,71.003L24.474,71.003z M50.098,57.45c3.584-0.399,7.001-1.012,10.178-1.826 c1.105,4.74,1.192,8.518,0.217,10.932c-0.505,1.889-1.364,3.188-2.552,3.861c-0.678,0.384-1.49,0.579-2.413,0.579v1l-0.001-1 c-3.18,0-7.377-2.11-11.891-5.961C45.856,62.762,48.025,60.216,50.098,57.45L50.098,57.45z M40,61.62 c-1.12-1.148-2.234-2.379-3.33-3.68C37.79,57.98,38.904,58,40,58c1.095,0,2.208-0.02,3.327-0.06 C42.232,59.241,41.119,60.472,40,61.62L40,61.62z"></path></g>
            </svg>
              <p id="figmae"> React.Js </p>
         </div>
       
                    </div>

     </div>

                       
                            

    </div>
</div>

<div id="caixas">


<div id="caixa1">
    ㅤ
  <div id="alinharc1"> 
    ㅤ <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 62 53" fill="none">
        <path d="M22.4509 33.8385L21.9813 37.4004C21.9434 37.6878 22.0591 37.9746 22.2999 38.1894C22.5406 38.4043 22.8837 38.5269 23.2436 38.5269H36.6644C37.0243 38.5269 37.3673 38.4042 37.6081 38.1894C37.8488 37.9746 37.9645 37.6878 37.9268 37.4004L37.4572 33.8385H54.1741C56.776 33.8385 58.8926 32.1387 58.8926 30.0493V3.78914C58.8925 1.69975 56.7756 0 54.1739 0H4.71855C2.11667 0 0 1.69975 0 3.78914V30.0493C0 32.1387 2.11667 33.8385 4.71855 33.8385H22.4509ZM35.2535 36.4885H24.6542L25.0035 33.8385H34.904L35.2535 36.4885ZM4.71855 2.03856H54.1739C55.376 2.03856 56.3539 2.82381 56.3539 3.78914V26.9076H2.53859V3.78914C2.53859 2.82381 3.51645 2.03856 4.71855 2.03856ZM2.53859 30.0493V28.9462H56.3537V30.0493C56.3537 31.0147 55.3759 31.7999 54.1738 31.7999H4.71855C3.51645 31.7999 2.53859 31.0147 2.53859 30.0493Z" fill="white"/>
        <path d="M54.1389 45.3751C54.3691 45.0707 54.3848 44.6919 54.1802 44.3759L51.6732 40.5028C51.4548 40.1653 51.0207 39.9536 50.547 39.9536H8.34553C7.87199 39.9536 7.43773 40.1653 7.21924 40.5028L4.7123 44.3759C4.50786 44.6919 4.52343 45.0707 4.7536 45.3751C4.98376 45.6795 5.39518 45.8653 5.83859 45.8653H53.0539C53.4973 45.8654 53.9087 45.6795 54.1389 45.3751ZM7.92886 43.8269L9.11624 41.9923H49.7761L50.9636 43.8269H7.92886Z" fill="white"/>
        <path d="M56.3539 47.6998H54.323C51.3837 47.6998 48.9922 49.6202 48.9922 51.9807C48.9922 52.5436 49.5605 53 50.2615 53H60.4153C61.1163 53 61.6846 52.5436 61.6846 51.9807C61.6848 49.6203 59.2934 47.6998 56.3539 47.6998ZM51.8364 50.9614C52.2993 50.2361 53.2403 49.7384 54.323 49.7384H56.3539C57.4367 49.7384 58.3777 50.2361 58.8407 50.9614H51.8364Z" fill="white"/>
      </svg>ㅤ
<h1 id="textcaixa"> <span style="color: #474747;">//ㅤ</span>App Developing</h1>


</div>
<div id="alinharc2">

  <img id="imgc" src="imgs/Screenshot_325-removebg-preview.png" alt="" srcset="">
  <p id="textc2">Experiente em desenvolvimento de softwares e aplicativos usando Lua e CSharp.</p>
  
  </div>

</div>

<div id="caixa2">
  ㅤ
  <div id="alinharc1"> 
  ㅤ<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256"
  style="fill:rgb(255, 255, 255);">
  <g fill="white" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M6.66797,4c-1.46094,0 -2.66797,1.20703 -2.66797,2.66797v36.66406c0,1.46094 1.20703,2.66797 2.66797,2.66797h36.66406c1.46094,0 2.66797,-1.20312 2.66797,-2.66797v-36.66406c0,-1.46094 -1.20312,-2.66797 -2.66797,-2.66797zM6.66797,6h36.66406c0.37109,0 0.66797,0.29688 0.66797,0.66797v36.66406c0,0.37109 -0.29687,0.66797 -0.66797,0.66797h-36.66406c-0.37109,0 -0.66797,-0.29687 -0.66797,-0.66797v-36.66406c0,-0.37109 0.29688,-0.66797 0.66797,-0.66797zM23,23v12.57422c0,1.92969 -0.73047,2.42578 -2,2.42578c-1.32812,0 -2.25,-0.82812 -2.85937,-1.90234l-3.14062,1.90234c0.91016,1.92578 3.14063,4 6.23438,4c3.42188,0 5.76563,-1.82031 5.76563,-5.81641v-13.18359zM35.45313,23c-3.40625,0 -5.58984,2.17969 -5.58984,5.04297c0,3.10547 1.83203,4.57422 4.58594,5.74609l0.95313,0.41016c1.73828,0.76172 2.59766,1.22656 2.59766,2.53516c0,1.08984 -0.82812,1.87891 -2.41016,1.87891c-1.88281,0 -2.77344,-1.27734 -3.58984,-2.61328l-3,2c1.12109,2.21484 3.13281,4 6.67578,4c3.625,0 6.32422,-1.88281 6.32422,-5.31641c0,-3.1875 -1.82812,-4.60547 -5.07422,-5.99609l-0.95312,-0.40625c-1.63672,-0.71094 -2.34766,-1.17187 -2.34766,-2.31641c0,-0.92578 0.71094,-1.63672 1.82813,-1.63672c1.09766,0 1.80078,0.46484 2.45313,1.63672l2.97266,-1.90625c-1.25391,-2.21484 -3,-3.05859 -5.42578,-3.05859z"></path></g></g>
  </svg>ㅤ
  <h1 id="textcaixa"> <span style="color: #474747;">//ㅤ</span>FrameWorks</h1>
</div>


<div id="alinharc2">

<img id="imgc" src="imgs/Screenshot_325-removebg-preview.png" alt="" srcset="">
<p id="textc22">Conhecimento em Node.js, Discord.js e React.Js três bibliotecas pra desenvolvimento web e de softwares back-end.</p>

</div>


</div>


<div id="caixa3">
  ㅤ
  <div id="alinharc1"> 
  ㅤ<svg xmlns="http://www.w3.org/2000/svg" width="44" height="51" viewBox="0 0 44 51" fill="none">
    <g clip-path="url(#clip0_126_20)">
      <path d="M22 51C9.85417 51 0 42.4336 0 31.875C0 22.7906 14.9188 5.74746 19.0896 1.16543C19.7771 0.418359 20.7969 0 21.8969 0H22.1031C23.2031 0 24.2229 0.418359 24.9104 1.16543C29.0812 5.74746 44 22.7906 44 31.875C44 42.4336 34.1458 51 22 51ZM11 33.4688C11 32.5922 10.175 31.875 9.16667 31.875C8.15833 31.875 7.33333 32.5922 7.33333 33.4688C7.33333 39.6346 13.074 44.625 20.1667 44.625C21.175 44.625 22 43.9078 22 43.0312C22 42.1547 21.175 41.4375 20.1667 41.4375C15.1021 41.4375 11 37.8715 11 33.4688Z" fill="white"/>
    </g>
    <defs>
      <clipPath id="clip0_126_20">
        <rect width="44" height="51" fill="white"/>
      </clipPath>
    </defs>
  </svg>ㅤ
  <h1 id="textcaixa3"> <span style="color: #474747;">//ㅤ</span>Front End Developing</h1>
</div>
<div id="alinharc2">

  <img id="imgc" src="imgs/Screenshot_325-removebg-preview.png" alt="" srcset="">
 <p id="textc22"> Experiente em UX/UI com 1 ano de experiência de desenvolvimento em HTML, Css, Scss , JavaScript , Node.js 
e React.Js. </p>
  
  </div>
</div>



</div>
<br>
<br>
<br>
<br>
<br>
<div>
<div id="works">
  <h1 id="ctext">Works</h1>



</div>
<div id="worksp">

<div id="worksc">

 <h1 id="wtextc1"><span style="color: #474747;">//</span>My Projects</h1>
 <br>
 <br>
 <h1 id="wtextc2"><span style="color: #474747;">//</span>Front-End Projects</h1>
 <br>
 <br>
 <h1 id="wtextc3"><span style="color: #474747;">//</span>Back-End Projects</h1>
 <br>
 <br>
 <h1 id="wtextc4"><span style="color: #474747;">//</span>Any Works</h1>

</div>

<div id="worksc2">
  

  <div class="loader rainbow">
    <div class="circle" style="--i: 1"></div>
    <div class="circle" style="--i: 2"></div>
    <div class="circle" style="--i: 3"></div>
    <div class="circle" style="--i: 4"></div>
    <div class="circle" style="--i: 5"></div>
    <div class="circle" style="--i: 6"></div>
    <div class="circle" style="--i: 7"></div>
    <div class="circle" style="--i: 8"></div>
    <div class="circle" style="--i: 9"></div>
    <div class="circle" style="--i: 10"></div>
    <div class="circle" style="--i: 11"></div>
    <div class="circle" style="--i: 12"></div>
    <div class="circle" style="--i: 13"></div>
    <div class="circle" style="--i: 14"></div>
    <div class="circle" style="--i: 15"></div>
    <div class="circle" style="--i: 16"></div>
    <div class="circle" style="--i: 17"></div>
    <div class="circle" style="--i: 18"></div>
    <div class="circle" style="--i: 19"></div>
    <div class="circle" style="--i: 20"></div>
    <div class="circle" style="--i: 21"></div>
    <div class="circle" style="--i: 22"></div>
    <div class="circle" style="--i: 23"></div>
    <div class="circle" style="--i: 24"></div>
    <div class="circle" style="--i: 25"></div>
    <div class="circle" style="--i: 26"></div>
    <div class="circle" style="--i: 27"></div>
    <div class="circle" style="--i: 28"></div>
    <div class="circle" style="--i: 29"></div>
    <div class="circle" style="--i: 30"></div>
    <div class="circle" style="--i: 31"></div>
    <div class="circle" style="--i: 32"></div>
    <div class="circle" style="--i: 33"></div>
    <div class="circle" style="--i: 34"></div>
    <div class="circle" style="--i: 35"></div>
    <div class="circle" style="--i: 36"></div>
    <div class="circle" style="--i: 37"></div>
    <div class="circle" style="--i: 38"></div>
    <div class="circle" style="--i: 39"></div>
    <div class="circle" style="--i: 40"></div>
    <div class="circle" style="--i: 41"></div>
    <div class="circle" style="--i: 42"></div>
    <div class="circle" style="--i: 43"></div>
    <div class="circle" style="--i: 44"></div>
    <div class="circle" style="--i: 45"></div>
    <div class="circle" style="--i: 46"></div>
    <div class="circle" style="--i: 47"></div>
    <div class="circle" style="--i: 48"></div>
    <div class="circle" style="--i: 49"></div>
    <div class="circle" style="--i: 50"></div>
    <div class="circle" style="--i: 51"></div>
    <div class="circle" style="--i: 52"></div>
    <div class="circle" style="--i: 53"></div>
    <div class="circle" style="--i: 54"></div>
    <div class="circle" style="--i: 55"></div>
    <div class="circle" style="--i: 56"></div>
    <div class="circle" style="--i: 57"></div>
    <div class="circle" style="--i: 58"></div>
    <div class="circle" style="--i: 59"></div>
    <div class="circle" style="--i: 60"></div>
    <div class="circle" style="--i: 61"></div>
    <div class="circle" style="--i: 62"></div>
    <div class="circle" style="--i: 63"></div>
    <div class="circle" style="--i: 64"></div>
    <div class="circle" style="--i: 65"></div>
    <div class="circle" style="--i: 66"></div>
    <div class="circle" style="--i: 67"></div>
    <div class="circle" style="--i: 68"></div>
    <div class="circle" style="--i: 69"></div>
    <div class="circle" style="--i: 70"></div>
    <div class="circle" style="--i: 71"></div>
    <div class="circle" style="--i: 72"></div>
    <div class="circle" style="--i: 73"></div>
    <div class="circle" style="--i: 74"></div>
    <div class="circle" style="--i: 75"></div>
    <div class="circle" style="--i: 76"></div>
    <div class="circle" style="--i: 77"></div>
    <div class="circle" style="--i: 78"></div>
    <div class="circle" style="--i: 79"></div>
    <div class="circle" style="--i: 80"></div>
    <div class="circle" style="--i: 81"></div>
    <div class="circle" style="--i: 82"></div>
    <div class="circle" style="--i: 83"></div>
    <div class="circle" style="--i: 84"></div>
    <div class="circle" style="--i: 85"></div>
    <div class="circle" style="--i: 86"></div>
    <div class="circle" style="--i: 87"></div>
    <div class="circle" style="--i: 88"></div>
    <div class="circle" style="--i: 89"></div>
    <div class="circle" style="--i: 90"></div>
    <div class="circle" style="--i: 91"></div>
    <div class="circle" style="--i: 92"></div>
    <div class="circle" style="--i: 93"></div>
    <div class="circle" style="--i: 94"></div>
    <div class="circle" style="--i: 95"></div>
    <div class="circle" style="--i: 96"></div>
    <div class="circle" style="--i: 97"></div>
    <div class="circle" style="--i: 98"></div>
    <div class="circle" style="--i: 99"></div>
    <div class="circle" style="--i: 100"></div>
  </div>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="Contact">

  <div id="ctext3">Contact</div>
<div id="form-ui" class="container">

  <div class="row ">
    <div class="col-6 left-img">
      <!--290x290-->
      <div id="signup-img" class="img">
        <!--img here-->

        <!--over img text-->
        <div id="over-img-text">DANN DEVS</div>
        <br>
        <div id="over-img-text2">Adicione as Informaçoes para contato</div>
      </div>
      <!--.img-->
    </div>
    <!--.col-->

    <div class="col-6 right-form">
      <div id="signup-form" class="signup-form">
        <form id="myform" onsubmit="return validarFormulario()">
          <input id="fnome" type="text" name="fusername" placeholder="Nome">
          <br>
          <input id="femail"type="email" name="femail" placeholder="Email">
          <br>
          <input id="ftel"type="tel" name="phone" placeholder="Telefone">
          <br>
          <input id="fassunto" type="textarea" name="assunto" placeholder="Digite o assunto">
          <br>
        
          <input class="button" type="submit" value="Enviar">
         
        </form>
       

        <br>
      
      </div>
      <!--.sigup-form-->
    </div>
    <!--.col-->

  </div>
  <!--.row align-container-center-->
</div>
<!--.container-->




</div>
<br>
<br>
<br>
<br>
<div id="adm">
  <h1 id="dadosExibidos"> </h1>
</div>

<script src="js/main.js" defer></script>
</body>
</html>

